/
    ^
    (\s*)
    ___
    \s+
    (
        (?:
            \w[\w\d]+\$?
        )
        (?:
            \s*
            ,
            \s*
            (?:
                [\w\d]+
                |
                "(?:[^"\\]*(?:\\.[^"\\]*)*)"
            )
        )*
    )
    \s+
    (?:
        ___
        \s+
        (
            (?:
               [a-z]{2}_[A-Z]{2}
            )
            (?:
                \s*
                ,
                \s*
                [a-z]{2}_[A-Z]{2}
            )*
        )
        \s+
    )?
    ___
    \s*
    $
/
